<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website with Background Video - Easy Tutorials</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/trailer.mp4" type="video/mp4">
        </video>

    </div>
    <div class="hero2">
        <div class="btn-box">
            <button id="btn1"><i class="fa fa-database"></i>Database</button>
        </div>
        <div id="content1" class="content">
            <div class="content-left">
                <h1>Learn Basic Database</h1>
                <p>SQL Server Management Studio (SSMS) adalah aplikasi perangkat lunak yang pertama kali diluncurkan dengan Microssoft SQL Server 2005 yang digunakan untuk mengonfigurasi, mengelola, dan mengelola semua komponen dalam Microsoft SQL Server.</p>
                <p>SSMS sendiri adalah salah satu alat manajemen SQL Server yang digunakan untuk merancang query dan mengelola database dan Gudang data melalui computer pribadi atau cloud. SSMS menyediakan alat untuk mengonfigurasi, memantau , dan mengelola instance dan database SQL Server.</p>
                <a href="https://youtu.be/NPC2LDckYU0">WATCH VIDEO</a>
            </div>
            <div class="content-right">
                <img src="images/pic1.png">
            </div>
        </div>
        <div id="content2" class="content">
            <div class="content-left">
                <h1>Learn CSS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">WATCH VIDEO</a>
            </div>
            <div class="content-right">
                <img src="assets/pic-2.png">
            </div>
        </div>
    </div>
        <div class="title-box">
            <h1>Our Team</h1>
        </div>
        <div class="team-row">
            <div class="profile-box">
                <h4>Jessica Maulina</h4>
                <small>Developer</small>
                <img src="images/jesie.jpg">
                <div class="social-box">
                </div>
                <p>2440103306</p>
                <p>Student of Compuer Science</p>
                <p>jessica.wierawan@binus.ac.id</p>
            </div>
            <div class="profile-box">
                <h4>Maria Jessica S.</h4>
                <small>Developer</small>
                <img src="images/chika.jpg">
                <div class="social-box">
                </div>
                <p>2440010063</p>
                <p>Student of Compuer Science</p>
                <p>maria.sutjiadi@binus.ac.id</p>
            </div>
            <div class="profile-box">
                <h4>Vincent B.</h4>
                <small>Developer</small>
                <img src="images/vincent.jpg">
                <div class="social-box">
                </div>
                <p>2440056146</p>
                <p>Student of Compuer Science</p>
                <p>vincent.budiarto@binus.ac.id</p>
            </div>
        </div>
    </div>
</body>
</html>






